#about
{
    .container
    {
        margin: 0 auto;
        overflow: hidden;
    }

    .intro
    {
        color: @black_9;
        font-family: @title_face;
        font-size: 2.125em; // 34px
        line-height: 1.324em; // 45px
    }

    .media-item
    {
        margin: @spacing_unit_root 0;

        .media
        {
            .flag
            {
                background: @hot_pink;
                color: #fff;
                font-family: @body_face;
                font-size: 0.813em; // 13px
                font-style: italic;
                letter-spacing: 0.077em; // 1px
                padding: 0.769em 1.154em; // 10px 15px
                text-transform: uppercase;

                // Not a psuedo-element because we need to account for it when
                // calculating position using JavaScript.
                .pointer
                {
                    position: absolute;
                        bottom: -1 * 0.769em; // -10px
                        left: 0;

                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0.769em 0.769em 0 0; // 10px 10px 0 0
                    border-color: @hot_pink transparent transparent transparent;
                }
            }

            .crosshair
            {
                position: relative;
                    left: -15px;
                height: 30px;
                width: 30px;

                &::before
                {
                    background: @hot_pink;
                    content: '';
                    display: block;
                    height: 30px;
                    position: absolute;
                        top: -15px;
                        left: 15px;
                    width: 2px;
                }

                &::after
                {
                    background: @hot_pink;
                    content: '';
                    display: block;
                    height: 2px;
                    position: absolute;
                    width: 30px;
                }
            }
        }

        .description
        {
            color: @black_60;
            font-family: @body_face;
            font-style: italic;
            font-size: 0.813em; // 13px
            line-height: 1.538em; // 20px
            margin-top: @spacing_unit_root / 3;
            margin-left: @spacing_unit_root / 2;
            margin-right: @spacing_unit_root / 2;
        }
    }

    .bio
    {
        color: @black_30;
        float: left;
        font-family: @body_face;
        position: relative;
            z-index: 1;
        width: @entry_image_width;

        p
        {
            .internal-text-links();
            .external-text-links();

            font-size: 0.938em; // 15px
            line-height: 2.000em; // 30px
            margin: @spacing_unit_root / 2 0;

            &:first-child
            {
                margin-top: 0;
            }

            span.side-photo-link
            {
                //.transition(all 300ms ease-out);

                //border-bottom: 1px dashed transparent;
                //padding-bottom: 1px;

                .highlight-text-ltr(@black_93, '.highlight', 80%);

                &.highlight
                {

                    //border-bottom: 1px dashed #606060;
                }
            }
        }
    }

    .sidebar
    {
        display: inline-block;
        width: 100%;
        margin-left: -1 * @entry_image_width;

        .side-item
        {
            display: block;
            overflow: hidden;

            .inner-sidebar
            {
                display: block;
                margin-left: @entry_image_width;
                margin-bottom: @spacing_unit_root / 2;
                overflow: hidden;
                padding-left: @spacing_unit_root * 1.5;
            }
        }
    }

    .media-item-small
    {
        img
        {
            .rounded(5px, 5px, 0, 0);
        }

        .brief
        {
            .rounded(0, 0, 5px, 5px);

            color: @black_30;
            background: @black_95;
            font-family: @title_face;
            font-size: 0.944em;
            font-style: italic;
            line-height: 1.375em; // 22px
            padding: 0.938em 1.563em; // 15px 25px

            a
            {
                .transition(all 200ms ease-out);

                border-bottom: 1px solid transparent;
                color: @hot_pink;
                text-decoration: none;

                &:hover
                {
                    border-bottom: 1px solid @hot_pink;
                }
            }
        }
    }
}

// Media Queries

@media (max-width: (@2_column_width + 300px))
{
    .intro
    {
        margin: 0 @spacing_unit_root;
    }
}

@media (max-width: @1_column_width)
{
    #about
    {
        .about-single-column( @spacing_unit_root / 2 );

        .intro
        {
            font-size: 1.625em; // 26px
        }

        .intro,
        .bio
        {
            margin-right: @spacing_unit_root / 2;
            margin-left: @spacing_unit_root / 2;
        }

        .sidebar
        {
            display: block;

            .side-item
            {
                display: block;
                width: auto;

                .inner-sidebar
                {
                    display: block;
                    width: auto;
                }

                &:nth-child(2n+1)
                {
                    .inner-sidebar
                    {
                        padding-right: 0;
                    }

                }

                &:nth-child(2n)
                {
                    .inner-sidebar
                    {
                        padding-left: 0;
                    }

                }
            }
        }
    }
}

@media (min-width: (@1_column_width + 1px)) and (max-width: @entry_image_width)
{
    #about
    {
        .about-single-column( @spacing_unit_root / 2 );

        .bio
        {
            margin-right: @spacing_unit_root / 2;
            margin-left: @spacing_unit_root / 2;
        }
    }
}

@media (min-width: (@entry_image_width + 1px)) and (max-width: (@entry_image_width + 100px))
{
    #about
    {
        .about-single-column();

        .bio
        {
            margin-right: @spacing_unit_root;
            margin-left: @spacing_unit_root;
        }
    }
}

@media (min-width: (@entry_image_width + 101px)) and (max-width: (@2_column_width + 300px))
{
    #about
    {
        .about-single-column();

        .intro,
        .bio,
        .sidebar
        {
            margin-right: auto;
            margin-left: auto;
            width: @entry_image_width;
        }
    }
}

@media (min-width: (@2_column_width + 300px)) and (max-width: (@3_column_width))
{
    #about
    {
        .sidebar
        {
            .side-item
            {
                .inner-sidebar
                {
                    padding-left: @spacing_unit_root;
                }
            }
        }
    }
}

// Mixins

.about-single-column(@selective_margin: @spacing_unit_root, @font_size: 1.000rem)
{
    .bio
    {
        float: none;
        width: auto;

        p
        {
            font-size: @font_size;
        }
    }

    .sidebar
    {
        display: block;
        margin-top: @spacing_unit_root;
        margin-right: @selective_margin;
        margin-left: @selective_margin;
        text-align: center;
        width: auto;

        .side-item
        {
            display: inline-block;
            vertical-align: top;
            width: 50%;

            .inner-sidebar
            {
                margin-left: 0;
                padding-left: 0;
            }

            &:nth-child(2n+1)
            {
                .inner-sidebar
                {
                    padding-right: @spacing_unit_root / 4;
                }

            }

            &:nth-child(2n)
            {
                .inner-sidebar
                {
                    padding-left: @spacing_unit_root / 4;
                }

            }
        }
    }
}
