#entry-gallery
{
    .full-width-gallery();

    overflow: hidden;

    .container
    {
        margin: 0 auto;
        overflow: hidden;
        width: auto;
    }

    li.thumbnail
    {
        &.astronomical-league
        {
            //.inner-shadow(0, 0, 60px, 5px, 0, 0, 0, .15);

            background: #8f2d44;

            .description
            {

            }

            a:hover img
            {
                //top: 358px;
            }
        }

        &.maker-camp
        {
            background: no-repeat url(../../../images/thumbs/maker_camp_thumb2.jpg);

            .background-size(cover);
            //background: #b0d06c;
            //background: #f6b435;

            .description h3
            {
                color: #3d3d3d;
            }

            .description h3::after
            {
                border-color: #3d3d3d;
            }

            .description ul.roles li
            {
                color: #3d3d3d;
            }

            a:hover img
            {
                //left: @thumb_width;
                //top: 0;
            }
        }

        &.nintendo-community
        {
            background: #e03f47;

            .description
            {

            }

            a:hover img
            {
                //top: 358px;
            }
        }

        &.wedding
        {
            //background: no-repeat url(../../../images/thumbs/wedding_thumb2.jpg);
            //background: #c2d9bc;
            background: url(../../../images/thumbs/bg_paper_light.jpg);

            .description h3
            {
                color: #3d3d3d;
            }

            .description h3::after
            {
                border-color: #3d3d3d;
            }

            .description ul.roles li
            {
                color: #3d3d3d;
            }

            a:hover img
            {
                //left: @thumb_width;
                //top: 0;
            }
        }

        &.choose-your-own-birth
        {
            background: #e3418a;

            .description
            {

            }
        }

        &.learning-creative-learning
        {
            background: #ace8dc;

            .description h3
            {
                color: #3d3d3d;
            }

            .description h3::after
            {
                border-color: #3d3d3d;
            }

            .description ul.roles li
            {
                color: #3d3d3d;
            }
        }

        &.audubon-birding-the-net
        {
            background: #e5ab3d;
            //background: #e5b14e;

            .description
            {

            }
        }

        &.subaru-work-play-love
        {
            background: #2c5fa1;

            .description
            {

            }
        }

        &.airforce-rotc-scholarship
        {
            background: #79bace;

            .description
            {

            }
        }

        &.girl-rock-nation
        {
            background: #00b5cb;

            .description
            {

            }
        }

        &.coaches-vs-cancer
        {
            background: #cc6327;

            .description
            {

            }
        }

        &.paris-from-memory
        {
            background: #0d0b13;

            .description
            {

            }
        }

        &.late-night-camp-hyrule
        {
            background: #1e4c72;

            .description
            {

            }
        }

        &.sugarcrave
        {
            background: no-repeat url(../../../images/thumbs/sugarcrave_thumb2.jpg);

            .background-size(cover);
            //background: #a9aade;

            .description
            {

            }
        }
    }
}

// Media Queries

@media (max-width: @1_column_width)
{
    //.query-name('max-width: 1 column width');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: 100%;
        }
    }
}

@media (min-width: (@1_column_width + 1px)) and (max-width: @2_column_width)
{
    //.query-name('min-width: 1 column width + 1px AND max-width: 2 column width');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: 50%;
        }
    }
}


@media (min-width: (@2_column_width + 1px)) and (max-width: @3_column_width)
{
    //.query-name('min-width: 2 column width + 1px AND max-width: 3 column width');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: 1/3 * 100%;
        }
    }
}

// This one trips me up because it's just about the exact width of my monitor
// and falls in that zone where media queries are active about the width of
// your scrollbar sooner than you expect.
//
// Could guessing the scrollbar width cause problems on devices with "floating
// scrollbars" where the thumbnail image maxes out? Confirmed: emulate a device
// with 1920 pixels of width and a floating scrollbar. Might not be able to win
// a pixel precise battle of this sort without JavaScript. The problem seems to
// be that media queries have evolved in a manner that ignores the scroll bar's
// impact on how elements will wrap or occupy width, at least on modern
// browsers. We are moving into a floating scrollbar world, but on older
// operating systems it still matters.
//
//		http://www.quirksmode.org/css/tests/mediaqueries/width.html
// 		@media (max-width: (@4_column_width + @scrollbar_width))
@media (min-width: (@3_column_width + 1px)) and (max-width: @4_column_width)
{
    //.query-name('min-width: 3 column width + 1px AND max-width: 4 column width');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: 25%;
        }
    }
}

@media (min-width: (@4_column_width + 1px)) and (max-width: @5_column_width)
{
    //.query-name('min-width: 4 column width + 1px AND max-width: 5 column width');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: 20%;
        }
    }
}

@media (min-width: (@5_column_width + 1px))
{
    //.query-name('min-width: 5 column width + 1px');

    #entry-gallery
    {
        ul.gallery li.thumbnail
        {
            height: auto;
            width: @thumb_width;
        }
    }
}
