@import '../mixins.less';

#entry
{
    overflow: hidden;

    .container
    {
        margin: 0 auto;
        width: @2_column_width;
    }

    #entry-gallery
    {
        //display: inline-block;
        float: left;
        margin-right: @spacing_unit_root;
        margin-bottom: @spacing_unit_root;
        width: 727px;

        .media
        {
            //float: left;
            //display: inline-block;
            //margin-bottom: 2px;
            position: relative;
                top: 0;
                left: 0;
            text-align: center;

            div.loader
            {
                .transition(all 300ms ease-out);

                background: #ededed;
                opacity: 1;
                position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;

                &.complete
                {
                    opacity: 0;
                    z-index: -1; // Need this check that this doesn't happen until opacity fades. I'm not sure what it will do.
                }
            }

            img
            {
                display: inline-block;

                &:first-child
                {
                    margin-top: 9px;
                }

                .loading
                {
                    visibility: hidden;
                }
            }

            &.transparent
            {
                margin: @spacing_unit_root 0;

                &:first-child
                {
                    margin-top: 0;
                }

                &:last-child
                {
                    margin-bottom: 0;
                }
            }
        }
    }

    .text
    {
        clear: both;
        color: #4c4c4c;
        //display: inline-block;
        float: left;
        font-family: 'Fira Sans', sans-serif;
        font-size: 0.938em; // 15px
        line-height: 2.000em; // 30px
        width: 727px;

        p
        {
            margin: @spacing_unit_root / 2 0;

            &:first-child
            {
                margin-top: 0;
            }

            a
            {
                color: #3d3d3d;
                position: relative;
                    top: 0;
                    left: 0;
                text-decoration: none;
                //white-space: nowrap;

                span
                {
                    .transition(all 250ms ease-out);

                    border-bottom: 1px solid #f4f4f4;
                    //display: inline-block;
                    padding-bottom: 2px;
                    position: relative;
                        top: 0;
                        left: 0;

                    /*
                    &::before
                    {
                        content: '';
                        border-bottom: 1px solid #e1e1e1;
                        position: absolute;
                            bottom: 0;
                            left: 0;
                        width: 100%;
                    }
                    */
                }

                &.external::after
                {
                    .transition(all 250ms ease-out);
                    .rounded(1em); // 13px

                    background: @blue_light;
                    color: #3d3d3d;
                    content: '\f08e';
                    display: inline-block;
                    font-family: FontAwesome;
                    font-size: 0.813em; // 13px
                    height: 2.000em; // 26px;
                    line-height: 2.000em;
                    margin: 0 0.077em 0 0.308em; //0 1px 0 4px;
                    position: relative;
                        top: -0.077em; // -1px
                    text-align: center;
                    width: 2.000em; // 26px;
                }

                &:hover
                {
                    span
                    {
                        border-color: #c4c4c4;

                        /*
                        &::before
                        {
                            border-color: #848484;
                        }
                        */
                    }

                    &.external::after
                    {
                        background: @blue;
                    }
                }
            }
        }
    }

    .sidebar
    {
        //float: right;
        display: inline-block;
        width: 177px;
    }

    h1
    {
        //border-bottom: 2px solid #3d3d3d;
        font-family: 'Archivo Narrow', sans-serif;
        font-weight: bold;
        font-size: 36px;
        line-height: 40px;
        //padding-bottom: 30px;
        position: relative;
            top: 0;
            left: 0;

        /*
        &::after
        {
            content: '';
            border-bottom: 2px solid #3d3d3d;
            position: absolute;
                bottom: -30px;
                left: 0;
            width: 100%;
        }
        */
    }

    .data-points
    {
        color: #999;
        font-family: 'Fira Sans', sans-serif;
        font-size: 0.875em; // 14px
        line-height: 1.625em; // 26px
        margin-top: @spacing_unit_root;

        h2
        {
            color: #666;
            font-style: italic;
            font-weight: 500;
        }

        ul
        {
            margin-top: @spacing_unit_root / 2;

            &:first-child
            {
                margin-top: 0;
            }
        }
    }
}

// Media Queries

@media (max-width: @entry_single_column_max_width)
{
    #entry
    {
        .container
        {
            width: auto;
        }

        #entry-gallery
        {
            float: none;
            margin-left: auto;
            margin-right: auto;
            //width: auto;

            .media
            {
                float: none;
                //width: auto;
            }
        }

        .text,
        .sidebar
        {
            display: block;
            float: none;
            margin: 0 auto;
            width: 727px;
        }

        h1.sidebar
        {
            margin-bottom: @spacing_unit_root / 2;
        }
    }
}

// Entry max image width

@media (max-width: 827px)
{
    #entry
    {
        .text,
        .sidebar
        {
            margin-left: @spacing_unit_root;
            margin-right: @spacing_unit_root;
            width: auto;
        }
    }
}

@media (max-width: 727px)
{
    #entry
    {
        .container
        {
            //width: auto;
        }

        #entry-gallery
        {
            float: none;
            margin-right: 0;
            width: auto;

            .media
            {
                float: none;
                width: auto;

                img,
                iframe
                {
                    height: auto;
                    width: 100%;
                    max-width: 727px;
                }

                img.transparent
                {
                    //margin-left: auto;
                    //margin-right: auto;
                    //width: 90%;
                }

                &.transparent
                {
                    img
                    {
                        margin-right: @spacing_unit_root;
                        margin-left: @spacing_unit_root;
                    }
                }
            }
        }

        .text,
        .sidebar
        {
            display: block;
            margin-left: @spacing_unit_root;
            margin-right: @spacing_unit_root;
            width: auto;
        }
    }
}
