#entry-list
{
    font-family: 'Archivo Narrow', sans-serif;
    overflow: hidden;

    .container
    {
        margin: 0 auto;
        overflow: hidden;
        //width: @2_column_width;
    }

    ul.entries
    {
        float: left;
        font-size: 3.250em; //52px;
        font-weight: 700;
        line-height: 1.019em; //53px;
        overflow: hidden;

        li
        {
            display: block;
        }

        li.ng-hide-add,
        li.ng-hide-remove
        {
            //.transition(none);
            //.transition(all 200ms ease-out);
            transition-delay: 300ms;
        }

        li.ng-hide-add
        li.ng-hide
        {
            a
            {
                //opacity: 0;
                //color: #dadada;
            }

            a::after
            {

            }
        }

        li.ng-hide-remove
        {
            .animation(fadeInWithPause 300ms cubic-bezier(0.755, 0.05, 0.855, 0.06));

            a
            {
                color: #dadada;
            }
        }

        .keyframes(fadeInWithPause,
        {
            0%
            {
                height: 0;
                opacity: 0;
            }

            40%
            {
                height: 100%;
            }

            50%
            {
                opacity: 0;
            }

            100%
            {
                opacity: 1;
            }
        });

        .keyframes(fadeInTextWithPause,
        {
            0%
            {
                color: #fff;
            }

            100%
            {
                color: @hot_pink;
            }
        });

        /* For filter implementation.
        li.ng-move,
        li.ng-enter,
        li.ng-leave
        {
          transition:all linear 0.5s;
        }

        li.ng-leave.ng-leave-active,
        li.ng-move,
        li.ng-enter
        {
          opacity: 0;
        }

        li.ng-leave,
        li.ng-move.ng-move-active,
        li.ng-enter.ng-enter-active
        {
          opacity: 1;
        }
        */

        a
        {
            .transition(all 250ms ease-out);

            color: #3d3d3d;
            display: inline-block;
            padding: 5px 10px;
            position: relative;
                top: 0;
                left: 0;
            text-decoration: none;

            &:hover
            {
                //color: @hot_pink;
                color: #181818;
            }

            &::after
            {
                .transition(width 250ms ease-out);

                content: '';
                background: @blue_light;
                display: block;
                height: 1.096em; //57px;
                position: absolute;
                    top: 6px;
                    left: 0;
                    z-index: -1;
                width: 0%;
            }

            &:hover::after
            {
                width: 100%;
            }
        }
    }

    ul.categories
    {
        display: inline-block;
        //float: right;
        margin-left: @spacing_unit_root * 2;

        a
        {
            .rounded(22px); // Must include border when halving the height
            .transition(all 250ms ease-out);

            color: #666; // Forgive me
            border: 2px solid #dadada;
            display: inline-block;
            font-family: 'Fira Sans', sans-serif;
            font-size: 15px;
            font-style: italic;
            font-weight: 500;
            height: 38px;
            line-height: 38px;
            margin-bottom: 7px;
            padding: 0 15px;
            text-decoration: none;

            &:hover
            {
                border-color: #a6a6a6;
            }

            &.faded
            {
                opacity: .5;

                &:hover
                {
                    border-color: #3d3d3d;
                    color: #000;
                }
            }

            &.active
            {
                background-color: @blue_light;
                border-color: @blue_light;
                opacity: 1;

                &:hover
                {
                    border-color: @blue_light;
                    color: #000;
                }
            }



            span.count
            {
                display: none;
            }
        }
    }
}

// Media Queries

@media (max-width: @1_column_width)
{
    #entry-list
    {
        font-size: .55rem;
    }
}

@media (max-width: 727px)
{
    #entry-list
    {
        font-size: .65rem;
    }
}

@media (max-width: (@2_column_width + 100px))
{
    #entry-list
    {
        .container
        {
            text-align: center;
            margin-top: @spacing_unit_root;
            margin-left: @spacing_unit_root / 2;
            margin-right: @spacing_unit_root / 2;
            width: auto;
        }

        ul.entries
        {
            text-align: left;
        }

        ul.categories
        {
            float: none;
            margin-right: auto;
            margin-bottom: @spacing_unit_root;
            margin-left: auto;
            text-align: center;
            width: auto;

            li
            {
                display: inline-block;
            }

            a
            {
                display: inline-block;
                font-size: 15px;
                height: 38px;
                line-height: 38px;
                margin-right: 7px;
                margin-bottom: 7px;
                padding: 0 15px;
            }
        }
    }
}
