nav#nav-main
{
    .transition(all 300ms ease-out);

    overflow: hidden;
    position: relative;
        top: 0;
        left: 0;
        z-index: 99;
    width: 100%;

    .wrapper
    {
        overflow: hidden;
    }

    a#nav-icon
    {
        .transition(all 300ms ease-out);

        color: #808080;
        display: none;
        float: right;
        height: @header_height;
        //line-height: @header_height + @svg_height / 2;
        margin-right: @spacing_unit_root / 2;
        position: relative;
            top: 0;
            left: 0;
            z-index: 100;
        width: 2.375em; //38px;

        svg
        {
            height: @header_height;
            width: 2.375em; //38px;
            stroke: currentColor;
        }

        &:hover
        {
            color: #000;
        }
    }

    .nav-items
    {
        float: left;
        width: 100%;

        ul.nav-primary
        {
            float: left;

            &::before
            {
                .rotate(45deg);
                .transition(all 200ms ease-out);

                @box_length: ceil( @spacing_unit_root / 6 );

                background: #1f1f1f;
                content: '';
                height: @box_length;
                position: absolute;
                    top: -1 * (@spacing_unit_root / 2 + @box_length / 2);
                    right: @spacing_unit_root / 2 + 2.375em / 2 - @box_length / 2;
                    //z-index: -1;
                width: @box_length;
            }

            &.animating::before
            {
                top: 0;
            }

            li
            {
                float: left;
                height: @header_height;
                margin-left: @spacing_unit_root / 3;
            }

            li:first-child
            {
                margin-left: @spacing_unit_root;
            }

            li.gallery,
            li.list
            {
                a
                {
                    .transition(all 300ms ease-out);

                    display: block;
                    color: #808080;
                    text-decoration: none;
                    float: left;

                    svg
                    {
                        height: @header_height;
                        //line-height: @header_height + @svg_height / 2;
                        width: 2.375em; //38px;
                        stroke: currentColor;
                        float: left;
                    }

                    span.text-label
                    {
                        color: @hot_pink;
                        display: none;
                        //display: block;
                        float: left;
                        font-family: 'Archivo Narrow', sans-serif;
                        font-size: 40px;
                        font-weight: bold;
                        height: @header_height;
                        line-height: @header_height;
                        margin-left: @spacing_unit_root / 4;

                    }

                    &:hover
                    {
                        color: #000;
                    }
                }

                &.active
                {
                    a
                    {
                        color: #000;
                        cursor: default;
                    }
                }
            }
        }

        ul.nav-sub
        {
            float: right;

            li
            {
                float: left;
                height: @header_height;
                line-height: @header_height;
                margin-right: @spacing_unit_root;
                width: auto;

                a
                {
                    .transition(all 300ms ease-out);

                    color: #808080;
                    display: block;
                    font-family: 'Archivo Narrow', sans-serif;
                    font-size: 1.125em;
                    height: @header_height;
                    letter-spacing: 0.188em;
                    line-height: @header_height;
                    text-decoration: none;
                    text-transform: uppercase;

                    &:hover
                    {
                        color: #000;
                    }
                }

                &.active
                {
                    a
                    {
                        color: #000;
                        cursor: default;
                    }
                }
            }
        }
    }
}

nav#nav-main.centered
{
    a#nav-icon
    {
        float: none;
        margin: 0 auto;
    }

    .nav-items
    {
        ul.nav-primary
        {
            &::before
            {
                @box_length: @spacing_unit_root / 4;

                margin-right: -1 * @box_length / 2;
                right: 50%;
            }
        }
    }
}

nav#nav-main.compact
{
    @factor: .45;

    &.collapsed
    {
        .drop-shadow(0, 3px, 0, 0, 0, 0, 0, .04);

        .wrapper
        {
            border-bottom: 1px solid rgba(0, 0, 0, .15);
        }
    }

    .wrapper
    {
        background: #FFF;
        border-bottom: 1px solid #FFF;
    }

    a#nav-icon
    {
        height: @header_height * @factor;

        svg
        {
            height: @header_height * @factor;
        }
    }
}

// Media Queries

@media (max-width: @entry_single_column_max_width)
{
	nav#nav-main
	{
        @factor: 1;

		background: #FFF;
		font-size: 1.25rem;
		position: fixed;

		a#nav-icon
		{
			display: block;
			font-size: 1rem;
            height: @header_height * @factor;

            svg
            {
                height: @header_height * @factor;
            }
		}

		.nav-items
		{
			@item_height: @spacing_unit_root * 1.2;

			background: #1f1f1f;
			clear: both;
			display: none;
			padding-top: @spacing_unit_root / 2;
			width: 100%;

			ul.nav-primary
			{
				//float: none;
				//display: none;
				position: relative;
					top: 0;
					left: 0;
				width: 100%;

				li
				{
					height: @item_height;
					line-height: @item_height;
					margin: 0;

					&:first-child
					{
						margin: 0;
					}
				}

				li.gallery,
				li.list
				{
					width: 100%;

					a
					{
						color: @hot_pink;
						width: 100%;

						svg
						{
							height: @item_height;
							line-height: @item_height;
							//margin-left: 1.071em;
							margin-left: @spacing_unit_root / 2;
						}

						span.text-label
						{
							color: #FFF;
							display: block;
							height: @item_height;
							line-height: @item_height;
						}

						&:hover
						{
							color: #FFF;
							background: #343434;

							svg
							{
								stroke: currentColor;
							}
						}
					}

                    &.active
                    {
                        a
                        {
                            color: @hot_pink;
                        }
                    }
				}
			}

			ul.nav-sub
			{
				float: left;
				padding-top: @spacing_unit_root / 2;
				padding-bottom: @spacing_unit_root / 2 + @spacing_unit_root / 3;
				width: 100%;

				li
				{
					@item_height: @spacing_unit_root;

					height: @item_height;
					line-height: @item_height;

					width: 100%;

					a
					{
						color: #FFF;
						height: @item_height;
						line-height: @item_height;
						padding-left: @spacing_unit_root / 2 + .3em + 2.375em + @spacing_unit_root / 4 + .4em; // Small offset necessary due to SVG not being flush with container
						width: 100%;

						&:hover
						{
							color: @blue;
						}
					}

                    &.active
                    {
                        a
                        {
                            color: #FFF;
                        }
                    }
				}
			}
		}
	}
}

@media (max-width: 727px)
{
    nav#nav-main
	{
        @factor: .75;

		a#nav-icon
		{
            height: @header_height * @factor;

            svg
            {
                height: @header_height * @factor;
            }
		}
    }
}
