nav#nav-sequence
{
    display: none;
    // height: 100%; // Results in this element overlapping most content.
    position: fixed; // Important when this element serves as a container.
        top: 0;
        left: 0;
    width: 100%;

    &.sequenced
    {
        display: block;
    }

    &.compact
    {
    	@factor: .35;

        .sequence-nav-height(@factor);
    }

    span.text-label
    {
        display: none;
        color: #808080;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 1.125em; // 18px
        height: @header_height;
        letter-spacing: 0.188em;
        line-height: @header_height;
        text-decoration: none;
        text-transform: uppercase;

        &:hover
        {
            color: #000;
        }
    }

    a.prev,
    a.next
    {
        .transition(all 300ms ease-out);

        color: #bfbfbf;
        height: 100%;
        text-decoration: none;
        position: fixed;
            top: 0;
        width: @spacing_unit_root * 2;

        svg
        {
            display: block;
            fill: none;
            stroke: currentColor;
            height: 100%;
            width: 1.313em; // 21px
        }

        &:hover
        {
        	color: #3d3d3d;
        }
    }

    a.prev
    {
        left: 0;
        padding-left: @spacing_unit_root + @spacing_unit_root / 2;

        &:hover
        {
            padding-left: @spacing_unit_root;
            padding-right: @spacing_unit_root / 2;
        }

        svg
        {
        	float: left;
        	margin-right: @spacing_unit_root / 3;
        }

        span.text-label
        {
            float: left;
        }
    }

    a.next
    {
        right: 0;
        padding-right: @spacing_unit_root + @spacing_unit_root / 2;

        &:hover
        {
            padding-right: @spacing_unit_root;
            padding-left: @spacing_unit_root / 2;
        }

        svg
        {
        	float: right;
        	margin-left: @spacing_unit / 3;
        }

        span.text-label
        {
            float: right;
        }
    }

    a.close
    {
        //.transition(all 300ms ease-out);
        -webkit-animation: spinOnceBack 300ms ease-out;

        display: none;
        height: 80px;
        text-decoration: none;
        margin-top: -110px;
        position: fixed;
            top: 50%;
            right: @spacing_unit_root;
        opacity: .5;
        width: 80px;

        svg
        {
            display: block;
            fill: #bfbfbf;
            height: 80px;
            margin: 0 auto;
            width: 32px;
        }

        &:hover
        {
            //.rotate(360deg);
            -webkit-animation: spinOnce 300ms ease-out;

            svg
            {
                fill: #3d3d3d;
                right: 25px;
            }
        }
    }
}

// Media Queries

@media (max-width: @1_column_width)
{
    nav#nav-sequence
    {
        @factor: .75;

        .sequence-nav-height(@factor);

        .sequence-nav-edge-padding(@spacing_unit_root);

        z-index: 100;

        a.prev,
        a.next
        {
            svg
            {
                fill: currentColor;
                stroke: none;
                width: 9px;
            }
        }

        a.prev
    	{
            svg
            {
                margin-right: @spacing_unit / 5;
            }
        }

        a.next
        {
            svg
            {
                margin-left: @spacing_unit / 5;
            }
        }

        &.compact
        {
            a.prev,
            a.next
            {
                svg
                {
                    width: 9px;
                }
            }
        }
    }
}

@media (min-width: (@1_column_width + 1px)) and (max-width: (@2_column_width + 300px))
{
    nav#nav-sequence
    {
        z-index: 100;

        /*
        a.prev
        {
            padding-left: @spacing_unit_root;

            &:hover
            {
                padding-left: @spacing_unit_root - @spacing_unit_root / 2;
                padding-right: @spacing_unit_root / 2;
            }
        }

        a.next
        {
            padding-right: @spacing_unit_root;

            &:hover
            {
                padding-right: @spacing_unit_root - @spacing_unit_root / 2;
                padding-left: @spacing_unit_root / 2;
            }
        }
        */
    }
}

@media (min-width: (@1_column_width + 1px)) and (max-width: 727px)
{
    nav#nav-sequence
    {
        @factor: .75;

        .sequence-nav-height(@factor);

        .sequence-nav-edge-padding(@spacing_unit_root);
    }
}

@media (min-width: (@entry_image_width + 1px)) and (max-width: (@entry_image_width + 100px))
{
    nav#nav-sequence
    {
        @factor: .75;

        .sequence-nav-height(@factor);

        .sequence-nav-edge-padding(@spacing_unit_root);
    }
}

@media (min-width: (@entry_image_width + 101px)) and (max-width: (@2_column_width + 300px))
{
    nav#nav-sequence
    {
        @factor: .75;

        .sequence-nav-height(@factor);

        .sequence-nav-fixed-width(727px);
    }
}

// Mixins

.sequence-nav-height(@factor: 1)
{
        span.text-label
        {
            display: block;
            height: @header_height * @factor;
            line-height: @header_height * @factor;
        }

        a.prev,
        a.next
        {
            height: @header_height * @factor;
            margin-top: 0;
            //position: fixed;
                //top: 0;
                //z-index: 100;

            svg
            {
                height: @header_height * @factor;
                width: 0.875em; // 14px;
            }
        }
}

.sequence-nav-fixed-width(@width: 727px, @padding: 0)
{
    .sequence-nav-edge-padding(0);

        left: 50%;
        margin-left: -1 * (@width / 2);
        width: @width;

        a.prev,
        a.next
        {
            position: absolute;
        }
}

.sequence-nav-edge-padding(@padding: 0)
{
        a.prev
        {
            padding-left: @padding;

            &:hover
            {
                padding-left: @padding;
                padding-right: 0;
            }
        }

        a.next
        {
            padding-right: @padding;

            &:hover
            {
                padding-right: @padding;
                padding-left: 0;
            }
        }
}

// Animations

@-webkit-keyframes spinOnce
{
    0%
    {
        .rotate(0);
    }

    100%
    {
        .rotate(90deg);
    }
}

@-webkit-keyframes spinOnceBack
{
    0%
    {
        .rotate(0);
    }

    100%
    {
        .rotate(-90deg);
    }
}
