.debug
{
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5em;
}

.debug-box
{
    .rounded(0, 0, 10px, 0);

    background: #fff;
    border: 1px solid #dadada;
    border-top: 0;
    border-left: 0;
    padding: 20px 15px 15px 15px;
    position: fixed;
        top: 0;
        left: 0;
    z-index: 200;
}
