body
{
    color: #3d3d3d;
}

a
{
    outline: none;
}

a[ng-click]
{
    cursor: pointer;
}


svg#symbols
{
    display: none;
}

.main-container
{
    //margin: 0 auto;
    //width: 950px;
    //margin: 0 218px;

    margin: 0 auto;
}

.sub-view
{
    //min-height: 300px;
    clear: both;

    &.ng-enter
    {
        .transition(all 300ms cubic-bezier(0.755, 0.05, 0.855, 0.06));

        opacity: 0;
    }

    &.ng-leave
    {
        .transition(all 100ms cubic-bezier(0.755, 0.05, 0.855, 0.06));

        opacity: 0;
    }

    &.ng-enter-active
    {
        opacity: 1;
    }

    &.ng-leave-active
    {
        opacity: 0;
    }
}

header
{
    font-size: 1rem; // 16px
    //margin: 1.563em 0 3.125em 0;
    //margin: 3.125em 0;
    height: @header_height;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;

    h1#logo
    {
        .rounded(3.438em); //55px
        .cover();

        background-color: @hot_pink;
        background-image: url(../images/jess_pink.png);
        background-position: center;
        background-repeat: no-repeat;
        display: table;
        //float: left;
        height: 6.875em; //110px
        //margin: 0 auto;
        width: 6.875em; //110px

        &,
        &.centered
        {
            margin-top: -6.875em / 2;
            margin-left: -6.875em / 2;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 101;
        }

        a
        {
            color: #FFF;
            display: table-cell;
            height: 6.875em; //110px
            line-height: 1.500em; //24px;
            text-align: center;
            text-decoration: none;
            width: 6.875em; //110px
            vertical-align: middle;

            img
            {
                .transition(all 100ms ease-out);

                font-size: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2.188em 0 0 -2.188em; //-35px 0 0 -35px;
                width: 4.375em; // 70px
            }

            span.name
            {
                .transition(all 100ms ease-out);
                transition-delay: 200ms;

                font-family: 'Fira Sans', sans-serif;
                font-size: 1.438em; //23px
                font-style: italic;
                font-weight: 700;

                opacity: 0;
                text-transform: lowercase;
            }

            &:hover
            {
                img
                {
                    .rotate(180deg);

                    opacity: 0;
                }

                span.name
                {
                    opacity: 1;
                }
            }
        }
    }
}

ul#contact
{
    clear: both;
    //line-height: 40px;
    //margin: 50px auto 70px auto;
    margin: @spacing_unit_root * 2 auto;
    padding: 0 @spacing_unit_root / 2;
    text-align: center;

    h3
    {
        color: #4c4c4c;
        font-family: 'Fira Sans', sans-serif;
        font-size: 1.375em; //22px
        font-style: italic;
        font-weight: 500;
        margin: 0 0 (@spacing_unit_root / 2) 0;
        //margin: @header_height auto 0.938em auto; //200px auto 40px auto;
        text-transform: lowercase;
    }

    li,
    a
    {
        display: inline-block;
        height: 3.250em; // 52px
        width: 3.250em; // 52px
    }

    li
    {
        //margin-left: 12px;
        margin: 0 0 0.75em 0.75em;

        &:first-child
        {
            margin-left: 0;
        }
    }

    li.linked-in svg
    {
        position: relative;
            top: -0.125em; // -2px
            left: 0;
        width: 1.438em; // 23px
    }

    li.github svg
    {
        position: relative;
            top: 0;
            left: 1px; // This actually scales better as a pixel unit in Chrome.
        width: 1.875em; // 30px
    }

    li.twitter svg
    {
        position: relative;
            top: 0.063em; // 1px
            left: 0.063em; // 1px
    }

    li.delicious svg
    {
        width: 1.250em; // 20px
    }

    li.pinterest svg
    {
        width: 1.875em; // 30px
    }

    svg
    {
        display: inline-block;
        fill: currentColor;
        height: 3.250em; // 5px
        width: 1.625em; // 26px
    }

    a
    {
        color: #979797;
        background: #ededed;
        //font-size: 28px;
        //line-height: 52px;

        .rounded(1.625em);
        .transition(all 250ms ease-out);
        .box-shadow(inset 0 2px 0 0 rgba(0,0,0,.1));
    }

    a:hover
    {
        color: #3d3d3d;
        background: @blue;
    }

    a.fa
    {
        display: inline;
    }
}

#earth-crafted
{
    color: #ccc;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.125em; // 2px
    line-height: 1.375em; // 22px
    margin-bottom: @spacing_unit_root;
    text-align: center;
    text-transform: uppercase;
}

// Media Queries

@media (max-width: @1_column_width)
{
    html
    {
        font-size: 14px;
    }

    header
    {
        //margin: 1.563em 0;

        h1#logo
        {
            //margin-left: 1.563em;
            left: @spacing_unit_root / 2;
            margin-left: 0;
        }

        //width: auto;
    }

    ul#contact
    {
        li
        {
            font-size: 1.1rem;
        }
    }
}

@media (min-width: (@1_column_width + 1px))
{
    .query-name('min-width: 1 column width + 1px');

    html
    {
        font-size: 16px;
    }

    header
    {
        width: auto;
    }
}

@media (max-width: (@2_column_width + 300px))
{
    header
    {
        @factor: .75;

        height: @header_height * @factor;
    }
}

@media (min-width: (@2_column_width + 300px))
{
    .query-name('min-width: 2 column width + 300px');

    html
    {
        font-size: 16px;
    }

    body
    {
        //background: no-repeat center top url(../images/bg_copy_artifacts.png);
    }

    header,
    .container
    {
        width: @2_column_width;
    }
}

@media (min-width: (@3_column_width))
{
    .query-name('min-width: 3 column width');

    html
    {
        font-size: 18px;
    }

    header,
    .container
    {
        width: (@1_column_width * 2.35);
    }
}
