// Global units:

@spacing_unit:          3.125em; // 50px at font-size 16
@spacing_unit_root:     3.125rem;

// Colors

@hot_pink:      #f56392;
@blue:          #b6e7e4;
@blue_light:    #daf3f1;

// Widths

@thumb_width:           477px;
@entry_image_width:     727px;
@scrollbar_width:       17px; // This is only an estimate.

@1_column_width:    @thumb_width;
@2_column_width:    (@1_column_width * 2); // 954px
@3_column_width:    (@1_column_width * 3); // 1431px
@4_column_width:    (@1_column_width * 4); // 1908px
@5_column_width:    (@1_column_width * 5); // 2385px
@6_column_width:    (@1_column_width * 6);

// Heights

@header_height: 6.875rem + @spacing_unit_root * 2;
